<!DOCTYPE html>
  <head>
    <title>GreenCourier| CAPS TUM</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/bundle.css">
    <link rel="shortcut icon" href="logo.ico" >
    <script>
  /*    function val(){

        let d = document.getElementById("select_id").value;
        if(d == 0){
          document.getElementById("devices-add-clientId").style.display = "inline";
          document.getElementById("username").style.display = "inline";
          document.getElementById("password").style.display = "inline";
          document.getElementById("url").style.display = "inline";
          document.getElementById("ttn_topic_to_subscribe").style.display = "inline";
        }
        else{
          document.getElementById("devices-add-clientId").style.display = "none";
          document.getElementById("username").style.display = "none";
          document.getElementById("password").style.display = "none";
          document.getElementById("url").style.display = "none";
          document.getElementById("ttn_topic_to_subscribe").style.display = "none";
        }
      }*/
    </script>
    <style>
      .footer {
        z-index: 9;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #3170B3;
        color: white;
        text-align: center;
        margin-bottom: auto;
      }
       .fa {
         padding: 5px;
         font-size: 30px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
         margin-right: 5px;
       }
      .fa:hover {
        opacity: 0.7;
      }
      .sticky {
        position: sticky;
        /* the important part - stick to the bottom */
        bottom: 0;
        border: 1px solid #3170B3;
        background-color: #3170B3;
      }
    </style>
  </head>
  <body>
  <header class="top-app-bar mdc-top-app-bar" style="position: absolute; background-color: rgb(11, 128, 67); color: white">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" >
        <a href="/" class="plain-link"><span class="mdc-top-app-bar__title" style="cursor: pointer; font-size: 2rem; font-family: Arial, Helvetica, sans-serif; font-weight: 700">GreenCourier </span></a>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" style="font-size: 13px; text-align: right; margin-right: 5px">
        Chair for Computer Architecture and Parallel Systems <br/>
        Department of Informatics<br/>
        Technical University of Munich<br/>
      </section>
    </div>
  </header>
    <div id="root" style="min-height: 100%">

    </div>

  <div class="footer" style="position: absolute; background-color: rgb(11, 128, 67); color: white">
    <a href="https://www.datenschutz.tum.de/datenschutz/altes-baydsg/leitlinien/allgemeine-prinzipien-des-datenschutzes/" target="_blank" style="float: left; margin-left: 25px; margin-top: 12px; color: white">Privacy Policy</a>
    <a href="https://www.in.tum.de/caps/startseite/" target="_blank" style="color: white; margin-top: 12px;">
      <span style="margin-top: 12px;"> &copy;2022 Chair of Computer Architecture and Parallel Systems </span>
    </a>

  </div>
    <script src="/static/bundle.js"></script>
    
  </body>
</html>
